{
  "name": "travelProject",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caioliveira277/travelProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caioliveira277/travelProject/issues"
  },
  "homepage": "https://github.com/caioliveira277/travelProject#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-babel-minify": "^0.5.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.2.0",
    "readable-stream": "^3.6.0"
  }
}
